<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      #logo {
        width: 50px;
        height: 50px;
      }
      .icon {
        width: 30px;
        height: 30px;
        display: inline-block;
      }
      .big {
        font-size: 20px;
        width: 50px;
        height: 50px;
      }
      nav {
        font-size: 15px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      #secondarynav .icon {
        padding: 0;
        margin: 0;
      }
      #secondarynav > .icon {
        padding: 0;
        margin: 0;
      }
      #secondarynav > div {
        padding: 0;
        margin: 0;
      }
      .big.icon {
        padding: 0;
      }
      [type="search"] {
        padding: 0;
      }
      [type] {
        padding: 0;
      }
      input[type="search"] {
        padding: 0;
      }
      input.fancy[type="search"] {
        padding: 0;
      }
      .clasa1,
      .clasa2 {
        padding: 0;
      }
      .clasa1 {
        padding: 0;
      }
      .clasa2 {
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="mainContent">
      <nav id="mainNav">
        <img id="logo" src="logo.jpeg" alt="logo" />
        <button>Tutorials</button>
        <button>References</button>
        <button>Paid Courses</button>
        <button>Login</button>
      </nav>
      <nav id="secondaryNav">
        <button>
          <img class="icon" src="hamburger icon.png" alt="open menu" />
        </button>
        <button>
          <img class="icon" src="hamburger icon.png" alt="open menu" />
        </button>
        <button>HTML</button>
        <button>CSS</button>
        <button>Jacvascript</button>
        <button>SQL</button>
        <button>Python</button>
        <button>
          <img class="icon big" src="hamburger icon.png" alt="open menu" />
        </button>
        <button>
          <img class="icon" src="hamburger icon.png" alt="open menu" />
        </button>
      </nav>
      <div id="content">
        <h1>HTML Element References</h1>
        <div>
          <button>&lt;Home</button>
          <button>Next&lt;</button>
        </div>
        <hr />
        <h2>HTML tags Ordered Alphabetically</h2>
        <input type="search" placeholder="Search..." />
        <table>
          <thead>
            <tr>
              <th>Tag</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>&lt;!--...--&gt;</td>
              <td>Defines a comment</td>
            </tr>
            <tr>
              <td>&lt;!doctype&gt;</td>
              <td>Defines the document type</td>
            </tr>
          </tbody>
        </table>
        <div>
          <button>&lt;Home</button>
          <button>Next&lt;</button>
        </div>
      </div>
    </div>
  </body>
</html>
